{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
